description = "Timebase SNMP Agent"

dependencies {
    api 'com.epam.deltix:timebase-collections'
    api 'com.epam.deltix:timebase-util'
    api 'com.epam.deltix:timebase-lang'

    implementation 'com.epam.deltix:gflog-api',
            'com.epam.deltix:gflog-jul'

    // SNMP Support
    api ('org.snmp4j:snmp4j:2.8.4')
    api ('org.snmp4j:snmp4j-agent:2.7.4')
    api ('rhino:js:1.7R2')
}