apply plugin: 'java-library'

group = 'deltix.epam.deltix'

dependencies {
    api 'com.epam.deltix:timebase-collections'
    api 'com.epam.deltix:timebase-util'
    api 'com.epam.deltix:timebase-lang'

    implementation 'com.epam.deltix:gflog-api',
            'com.epam.deltix:gflog-jul'

    // SNMP Support
    api('org.snmp4j:snmp4j:2.5.8') { transitive = false }   //change from version 2.1.0
    api('org.snmp4j:snmp4j-agent:2.6.2') { transitive = false }   //change from version 2.0.6
    api('rhino:js:1.7R2') { transitive = false } // JavaScript engine TODO: Try to change cope of this to "implementation"
}