# TimeBase-CE

./: .gitattributes  .gitignore  .whitesource  CONTRIBUTING.md  CVE.md  LICENSE  LICENSE.spdx  NOTICE.md  allowed-lic.json  allowed-licenses.json  build.gradle  dependency-check-suppression-file.xml  gradle.properties  gradlew  lgtm.yml  readme.md  settings.gradle  spotbugs-excludes.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/epam/deltix/gradle/tasks/: S3.groovy
buildSrc/src/main/groovy/deltix/gradle/tasks/: S3.groovy
buildSrc/src/main/groovy/deltix/gradle/tasks/installer/: BuildInstallerTask.groovy  BuildTimebaseInstallerTask.groovy
buildSrc/src/main/groovy/deltix/gradle/tasks/proget/: DownloadPackageTask.groovy  NuGetDownload.groovy
buildSrc/src/main/java/deltix/buildtools/jarsearch/: JarFinder.java
buildSrc/src/test/groovy/deltix/buildtools/jarsearch/: JarFinderTest.java
distribution/: build.gradle  scripts.gradle
distribution/scripts/installer/: unixStartScriptTemplate.txt  windowsStartScriptTemplate.txt
distribution/scripts/simple/: unixStartScriptTemplate.txt  windowsStartScriptTemplate.txt
gradle/: DockerSupport.gradle  License.gradle  PromotionSupport.gradle  Release.gradle  cacerts
java/: build.gradle  test.gradle
java/installer/: build.gradle
java/installer/izpack/: install.xml
java/installer/izpack/resources/: icons.xml  langpack.xml_eng  license.html  packsLang.xml_eng  userPanels.xml  welcome.html
java/installer/izpack/resources/linux/: auto-install.xml  qo-external.csv  qo.xml  qs-external.csv  qs.xml  shortcutSpec.xml  tb.xml
java/installer/izpack/resources/windows/: qo-external.csv  qo-setup.bat  qo-setup.ini  qo.xml  qs-external.csv  qs.xml  shortcutSpec.xml  tb.xml
java/installer/izpack/timebase/: install.xml
java/installer/izpack/timebase/resources/: icons.xml  langpack.xml_eng  license.html  packsLang.xml_eng  userInputLang.xml_eng  welcome.html
java/installer/izpack/timebase/resources/linux/: tb.xml  tbwg.xml
java/installer/izpack/timebase/resources/windows/: tb.xml  tbwg.xml
java/installer/src/main/java/com/epam/deltix/izpack/: InstallationNameValidator.java  LinuxOS.java  RegistryUtils.java  SerialValidator.java  (+2 more)
java/quantserver/web/: build.gradle
java/quantserver/web/src/main/webapp/: QuantServer.mib  index.jsp
java/quantserver/web/src/main/webapp/WEB-INF/: web.xml
java/quantserver/web/src/main/webapp/logging/: index.jsp
java/quantserver/web/src/main/webapp/tools/: sysprops.jsp
java/timebase/aerondirect/: build.gradle
java/timebase/api/: build.gradle
java/timebase/client/: build.gradle
java/timebase/client/src/main/docker/: Dockerfile
java/timebase/client/src/main/docker/java17/: Dockerfile
java/timebase/client/src/main/docker/openjdk/: Dockerfile
java/timebase/client/src/test/java/qql/ddl/: 000-prep.q.txt  101-crdur.q.txt  102-cr-statics.q.txt  103-cr-fixed.q.txt  104-cr-arrays.q.txt
java/timebase/client/src/test/java/qql/select/: 000-prep.q.txt  100-smoke.q.txt  101-distincts.q.txt  102-names.q.txt  103-aggregates.q.txt  104-tutorial.q.txt  105-statics.q.txt  106-params.q.txt  107-enums.q.txt  108-reverse.q.txt  109-timefilter.q.txt  110-specsel.q.txt  111-chars.q.txt  112-like.q.txt
java/timebase/commons/: build.gradle
java/timebase/commons/src/main/resources/: commons-logging.properties
java/timebase/commons/src/main/resources/config/: conslogger.properties  gflog.xml  logger.properties
java/timebase/commons/src/main/resources/config/tomcat/: catalina.properties  web.xml
java/timebase/computations-api/: build.gradle
java/timebase/computations-std/: build.gradle
java/timebase/jdbc/: build.gradle
java/timebase/jdbc/src/: readme.txt
java/timebase/mibc/: build.gradle
java/timebase/parquet/: build.gradle
java/timebase/pub/: build.gradle
java/timebase/s3/: build.gradle
java/timebase/server/: build.gradle
java/timebase/server/src/main/docker/: Dockerfile
java/timebase/server/src/main/docker/java17/: Dockerfile
java/timebase/server/src/main/docker/openjdk/: Dockerfile
java/timebase/snmpagent/: build.gradle
java/timebase/test/: build.gradle
java/timebase/test/src/test/resources/qql/arrays/: array_join.txt  dashboards.txt  groupby.txt  misc.txt  objects.txt  predicates.txt  slicing.txt  slicing_alltypes.txt  unions.txt
java/timebase/test/src/test/resources/qql/computations/: 000-prepare.q.txt  100-simple-constants.q.txt  101-array-constants.q.txt  102-over-time.q.txt  103-over-count.q.txt  104-first-last-functions.q.txt  105-arithmetic-operators.q.txt  106-arrays-arithmetic-operators.q.txt  107-varchar-functions.q.txt  108-general-functions.q.txt  109-collect-functions.q.txt  110-nans.q.txt  111-timestamp-arithmetic.q.txt  112-having.q.txt
java/timebase/test/src/test/resources/qql/ddl/: 101-crdur.q.txt  102-cr-statics.q.txt  103-cr-fixed.q.txt  104-cr-arrays.q.txt  105-cr-options.q.txt
java/timebase/test/src/test/resources/qql/select/: 000-prep.q.txt  100-smoke.q.txt  101-distincts.q.txt  102-names.q.txt  103-aggregates.q.txt  104-tutorial.q.txt  105-statics.q.txt  106-params.q.txt  107-enums.q.txt  108-reverse.q.txt  109-timefilter.q.txt  110-specsel.q.txt  111-chars.q.txt  112-like.q.txt
java/timebase/web/: build.gradle
java/timebase/web/src/main/webapp/: index.jsp  style.css
java/timebase/web/src/main/webapp/WEB-INF/: tbmon-servlet.xml  web.xml
java/timebase/web/src/main/webapp/WEB-INF/jsp/: connections.jsp  cursors.jsp  loader.jsp
java/timebase/web/src/main/webapp/logging/: index.jsp
java/timebase/web/src/main/webapp/tools/: sysprops.jsp  threads.jsp
java/timebase/webmonitor/: build.gradle
java/timebase/webmonitor/src/main/webapp/WEB-INF/: tbmon-servlet.xml  web.xml
java/timebase/webmonitor/src/main/webapp/WEB-INF/jsp/: connection.jsp  connections.jsp  cursor.jsp  cursors.jsp  license.jsp  loader.jsp  loaders.jsp  locks.jsp
java/timebase/webmonitor/src/main/webapp/WEB-INF/tags/: confirmdialog.tag  formdialog.tag  genericpage.tag  layoutpage.tag
java/timebase/webmonitor/src/main/webapp/resources/css/: style.css
(+2883 files in other folders)
