// =============================================================================
// Copyright 2021 EPAM Systems, Inc
//
// See the NOTICE file distributed with this work for additional information
// regarding copyright ownership. Licensed under the Apache License,
// Version 2.0 (the "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
// License for the specific language governing permissions and limitations under
// =============================================================================
using System;

namespace TimebaseSample
{
    class Program
    {
        static void Main(string[] args)
        {
            if (args.Length == 0 || args[0] == "ListStreams")
                ListStreams.Run();
            else if (args[0] == "IntrospectClass")
                IntrospectClass.Run();
            else if (args[0] == "ReadStream")
                ReadStream.Run();
            else if (args[0] == "WriteStream")
                WriteStream.Run();


            if (args.Length == 0 || !args[args.Length - 1].Equals("-force"))
                Console.ReadLine();
        }
    }
}
