project.description = "Timebase Tests"

dependencies {
    api project(':java:timebase:client')
    api project(':java:timebase:server')
    api project(':java:timebase:pub')

    implementation ('com.epam.deltix:timebase-lang')
    implementation ('com.epam.deltix:timebase-util')
    implementation ('com.epam.deltix:timebase-messages')
    implementation ('com.epam.deltix:timebase-collections')
    implementation ('com.epam.deltix:dfp')
    implementation ('com.epam.deltix:containers')
    implementation ('com.epam.deltix:thread-affinity')

    implementation 'io.github.resilience4j:resilience4j-ratelimiter:1.3.1' // for TestLoader
    implementation 'junit:junit'

    implementation 'commons-net:commons-net'
    implementation 'commons-io:commons-io'
    implementation 'org.apache.commons:commons-lang3'

    implementation 'com.google.guava:guava'

    implementation 'com.epam.deltix:gflog-jul',
                'com.epam.deltix:gflog-mail'

    implementation 'javax.xml.bind:jaxb-api'
    implementation 'com.sun.xml.bind:jaxb-impl'
    implementation 'com.sun.xml.bind:jaxb-core'

    implementation 'com.lmax:disruptor'

    implementation 'com.google.code.gson:gson'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.hdrhistogram:HdrHistogram'

    // For JMH-based tests
    testImplementation 'org.openjdk.jmh:jmh-core'
    testImplementation 'org.openjdk.jmh:jmh-generator-annprocess'

    testImplementation 'net.sourceforge.stripes:stripes:1.5.6'

    //testImplementation 'org.f1x:f1x'
    testImplementation 'com.intellij:annotations'
}