group = 'com.epam.deltix'

dependencies {
    implementation project(':java:timebase:client'),
            project(':java:timebase:server')

    implementation project(':java:timebase:pub')
    implementation ('deltix.qsrv:deltix-commons-lang')
    implementation ('deltix.qsrv:deltix-commons-util')
    implementation ('deltix.qsrv:deltix-commons-messages')

    implementation ('deltix:rtmath-containers')

    implementation 'io.github.resilience4j:resilience4j-ratelimiter:1.3.1' // for TestLoader
    implementation 'junit:junit:4.12'

    implementation 'commons-net:commons-net:3.0.1'
    implementation 'commons-io:commons-io'
    implementation 'org.apache.commons:commons-lang3'

    implementation 'com.google.guava:guava'

    implementation 'deltix:deltix-gflog-jul',
            'deltix:deltix-gflog-dcl',
            'deltix:deltix-gflog-mail'

    compileOnly 'com.intellij:annotations'

    implementation 'com.lmax:disruptor'

    implementation 'com.google.code.gson:gson'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.hdrhistogram:HdrHistogram'

    // For JMH-based tests
    implementation 'org.openjdk.jmh:jmh-core'
    implementation 'org.openjdk.jmh:jmh-generator-annprocess'

    testImplementation 'net.sourceforge.stripes:stripes:1.5.6'

    testImplementation 'org.f1x:f1x'
    testCompile 'com.intellij:annotations'
}