dependencies {
    compile project(':java:timebase:pub')
    compile project(':java:timebase:client')
    compile project(':java:timebase:api')

    implementation ('com.epam.deltix:timebase-lang')
    implementation ('com.epam.deltix:timebase-util')
    implementation ('com.epam.deltix:timebase-messages')

}
