plugins {
    id 'java-library'
}

allprojects {
    apply from: "$rootDir/gradle/repository.gradle"
}

group '${PROJECT_GROUP}'

repositories {
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

def tbVersion = project.findProperty("deltix.timebase.version")
def commonsVersion = project.findProperty("deltix.commons.version")
def gflogVersion = project.findProperty("deltix.gflog.version")
def commonslangVersion = project.findProperty("commonslang.version")

dependencies {
    api "org.finos.timebase-ce:timebase-client:${tbVersion}"
    api "org.finos.timebase-ce:timebase-api:${tbVersion}"
    api "org.finos.timebase-ce:timebase-pub:${tbVersion}"
    api "org.finos.timebase-ce:timebase-aerondirect:${tbVersion}"

    api "com.epam.deltix:containers:3.1.2"

    implementation "com.epam.deltix:timebase-lang:${commonsVersion}"
    implementation "com.epam.deltix:timebase-util:${commonsVersion}"
    implementation "com.epam.deltix:timebase-messages:${commonsVersion}"
    implementation "com.epam.deltix:timebase-collections:${commonsVersion}"

    implementation 'com.epam.deltix:dfp:0.11.01'
    implementation "com.epam.deltix:gflog-api:${gflogVersion}"

    implementation 'com.epam.deltix:dfp:0.11.01'

    implementation "commons-lang:commons-lang:$commonslangVersion"

    testImplementation 'junit:junit:4.13.1'
}
