def repoNexusUser = findProperty('NEXUS_USER') ?: System.getenv('NEXUS_USER') ?: "FakeProGetUser"
def repoNexusPassword = findProperty('NEXUS_PASS') ?: System.getenv('NEXUS_PASS') ?: "FakeProGetPass"
def proxyRepository = project.findProperty("deltix.repository") ?: System.getenv("DELTIX_REPOSITORY") ?: 'FakeRepo'

repositories.ext.mavenDeltixProxy = { name ->
    repositories.maven {
        credentials {
            username repoNexusUser
            password repoNexusPassword
        }
        authentication {
            digest(BasicAuthentication)
        }
        url proxyRepository + name + "/"
    }
}
