group = 'com.epam.deltix'

dependencies {
    implementation 'com.amazonaws:aws-java-sdk-s3:1.11.696'
    implementation 'com.epam.deltix:timebase-collections'
    implementation 'com.epam.deltix:timebase-lang'
    implementation 'com.epam.deltix:gflog-jul',            
            'com.epam.deltix:gflog-mail'
    implementation 'org.apache.commons:commons-lang3'
}
