description = "Timebase S3 API Library"

dependencies {

    implementation 'com.epam.deltix:timebase-collections'
    implementation 'com.epam.deltix:timebase-lang'
    implementation 'com.epam.deltix:gflog-jul'

    implementation 'org.apache.commons:commons-lang3'

    implementation 'com.amazonaws:aws-java-sdk-s3:1.11.1034'
}
