<izpack:langpack version="5.0" xmlns:izpack="http://izpack.org/schema/langpack" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://izpack.org/schema/langpack http://izpack.org/schema/5.0/izpack-langpack-5.0.xsd">
    <str id="SerialProperties.serial.spec" txt="Serial number:"/>
    <str id="SerialProperties.serial.invalid" txt="Invalid serial number!"/>

    <str id="SerialProperties.useProxy.spec" txt="Use HTTP Proxy to connect license server"/>
    <str id="SerialProperties.proxyHost.spec" txt="Proxy Host: "/>
    <str id="SerialProperties.proxyHost.invalid" txt="Proxy Host is empty!"/>
    <str id="SerialProperties.proxyPort.spec" txt="Proxy Port: "/>
    <str id="SerialProperties.proxyPort.invalid" txt="Proxy Port is empty!"/>
    <str id="SerialProperties.proxyPort.invalid" txt="Specified proxy port is invalid!"/>
    <str id="SerialProperties.proxyAuth.spec" txt="Require Authentication"/>
    <str id="SerialProperties.proxyUsername.spec" txt="Username: "/>
    <str id="SerialProperties.proxyUsername.invalid" txt="Username is empty!"/>
    <str id="SerialProperties.proxyPassword.spec" txt="Password: "/>
    <str id="SerialProperties.proxyPassword.invalid" txt="Password is empty!"/>

    <str id="installationName.text" txt="Specify Installation Name:"/>
    <str id="InstallationNameProperties.instName.spec" txt=""/>
    <str id="InstallationNameValidator.instName.invalid" txt="Must not contains invalid directory characters!"/>
    <str id="installationName.text2" txt="The Installation Name will be used to label program menu items, desktop shortcuts and OS services."/>
    <str id="installationName.text3" txt="Leave empty to use default Installation Name."/>
</izpack:langpack>