group = 'com.epam.deltix'

dependencies {
    implementation project(':java:timebase:api') // Depends on classes: RawMessage,  TypeSet, ChannelPerformance
    implementation project(':java:timebase:pub')
    implementation ('deltix.qsrv:deltix-commons-lang')
    implementation ('deltix.qsrv:deltix-commons-util')
    implementation ('deltix.qsrv:deltix-commons-messages')

    implementation 'com.lmax:disruptor'

    implementation 'com.google.guava:guava'

    // TODO: Move to client and server?
    implementation 'io.aeron:aeron-client'
    implementation 'io.aeron:aeron-driver'

    testImplementation 'io.aeron:aeron-archive'
    testImplementation 'commons-io:commons-io'

    // TODO: Replace by JSR305
    testCompile 'com.intellij:annotations'
}