<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Timebase.Client" Version="${deltix.timebase.version}" />
    <PackageReference Include="Timebase.Api" Version="${deltix.timebase.version}" />
    <PackageReference Include="Timebase.Codecs" Version="${deltix.timebase.version}" />
    <PackageReference Include="Timebase.Grammar" Version="${deltix.timebase.version}" />
    <PackageReference Include="Deltix.Timebase.Messages" Version="${deltix.messages.version}" />
    <PackageReference Include="Adaptive.Aeron.dll" Version="1.21" />
    <PackageReference Include="Adaptive.Agrona.dll" Version="1.21" />

    <PackageReference Include="Deltix.DFP.dll" Version="0.10.9" />
    <PackageReference Include="RTMath.Containers.dll" Version="2.3.5" />
    <PackageReference Include="GrEmit.dll" Version="3.2.1" />
    <PackageReference Include="log4net.dll" Version="2.0.8" />
    <PackageReference Include="ICSharpCode.SharpZipLib.dll" Version="1.2.0" />

  </ItemGroup>

</Project>