
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "${net.project.name}", "${net.project.name}.csproj", "{809BDF80-BE66-4109-91D2-94D095CA1EC0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{809BDF80-BE66-4109-91D2-94D095CA1EC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{809BDF80-BE66-4109-91D2-94D095CA1EC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{809BDF80-BE66-4109-91D2-94D095CA1EC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{809BDF80-BE66-4109-91D2-94D095CA1EC0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4FE7B87B-349D-4EC2-BDA8-319BC99AE0A6}
	EndGlobalSection
EndGlobal
