description = "Timebase Public API Library"

dependencies {
    implementation ('com.epam.deltix:timebase-lang')
    implementation ('com.epam.deltix:timebase-util')
    implementation ('com.epam.deltix:timebase-messages')
    implementation ('com.epam.deltix:timebase-collections')

    implementation ('com.epam.deltix:dfp')
    implementation ('com.epam.deltix:containers')

    implementation ('org.apache.commons:commons-lang3')

    implementation 'com.epam.deltix:gflog-api',
                   'com.epam.deltix:gflog-jul'

    implementation 'com.sun.codemodel:codemodel'
    implementation 'com.sun.codemodel:codemodel-project'

    implementation 'com.sun.activation:javax.activation'
    implementation 'javax.activation:javax.activation-api'

    implementation 'javax.xml.bind:jaxb-api'

    implementation 'com.sun.xml.bind:jaxb-impl'
    implementation 'com.sun.xml.bind:jaxb-core'

    compileOnly 'com.google.code.findbugs:jsr305'
}
