dependencies {
    compile project(':java:timebase:pub')
    compile project(':java:timebase:client')
    compile project(':java:timebase:api')

    implementation ('deltix.qsrv:deltix-commons-lang')
    implementation ('deltix.qsrv:deltix-commons-util')
    implementation ('deltix.qsrv:deltix-commons-messages')

    implementation 'org.apache.parquet:parquet-common',
            'org.apache.parquet:parquet-column',
            'org.apache.parquet:parquet-encoding',
            'org.apache.parquet:parquet-hadoop',
            'org.apache.hadoop:hadoop-common'
}