description = "Timebase Parquet API library"

dependencies {
    api project(':java:timebase:pub')
    api project(':java:timebase:client')
    api project(':java:timebase:api')

    api ('com.epam.deltix:timebase-lang')
    api ('com.epam.deltix:timebase-util')
    api ('com.epam.deltix:timebase-messages')

    implementation ('com.epam.deltix:dfp')

    implementation 'javax.xml.bind:jaxb-api'

    implementation 'com.epam.deltix:gflog-api',
            'com.epam.deltix:gflog-jul'

    implementation 'org.apache.parquet:parquet-common',
            'org.apache.parquet:parquet-column',
            'org.apache.parquet:parquet-encoding',
            'org.apache.parquet:parquet-hadoop'

    implementation 'org.apache.hadoop:hadoop-common:2.9.2'
}